# Authentication
exception.authentication.emailAlreadyExists = Customer with this email already exists

# Customer
exception.customer.notFound = Customer not found
exception.customer.noChanges = No data changes found
exception.customer.profileImage.notFound = Customer profile image not found
exception.customer.profileImage.notUploaded = Failed to upload profile image